@input-width: 200px;
@input-height: 32px;
@input-border-size: 1px;
@input-line-height: @input-height - 2*@input-border-size;
@input-padding-horizontal: 10px;
@input-padding-vertical: 5px;

@input-space-for-icon: 40px;
@input-space-for-domain: 60px;
@input-icon-position: 1px;
@input-icon-size: 30px;

@input-width-with-flag: 300px;
@input-width-with-domain: 408px;

.input {
    width: @input-width;
    max-width: 100%;
    height: @input-height;
    line-height: @input-line-height - 2*@input-padding-vertical;
    padding: @input-padding-vertical @input-padding-horizontal;

    border: @input-border-size solid @color-border;
    color: @color-base;

    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);

    &--textarea {
        width: ~"calc(100% - @{image-of-domain-or-flag-width} - 3 * @{form-theme-item-gap})";
        height: 3 * @input-height;
    }

    .form-input-error & ,
    &.form-input-error {
        border-color: @color-red;

        box-shadow: none;
    }

    .form-input-disabled &,
    &.form-input-disabled {
        background: #eff1f2;
    }
}

input:read-only, textarea:read-only {
    background-color: @color-grey-light;
}

input[type="date"]::-webkit-input-placeholder,
input[type="timedate"]::-webkit-input-placeholder {
    visibility: hidden !important;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
