@in-image-width: @image-of-domain-or-flag-width;
@in-image-height: 22px;

.in-image {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: @in-image-width;
    height: @in-image-height;

    &--align-to-top {
        align-self: flex-start;
        position: relative;
        top: 4px;
    }

    &__in {
        .center-image();
        text-align: center;
        line-height: @in-image-height;

        font-size: 12px;
        font-weight: bold;
        color: @color-f;

        &--1 {background: #b04454}
        &--2 {background: #c357a1}
        &--3 {background: #a157c3}
        &--4 {background: #6657c3}
        &--5 {background: #578fc3}
        &--6 {background: #57c3b8}
        &--7 {background: #57c357}
        &--8 {background: #adc357}
        &--9 {background: #c38f57}
    }
}
