@in-message-padding-horizontal: 9px;
@in-message-padding-vertical: 6px;

@in-message-close-size: 5px;
@in-message-close-color: #66757B;

// base message settings and elements
.in-message {
    display: inline-block;
    padding: @in-message-padding-vertical @in-message-padding-horizontal;

    font-style: italic;
    font-size: 14px;
    text-transform: none;
    font-weight: normal;

    &__icon {
        margin-right: 2px;
        position: relative;
        top: -1px;
    }

    &__close {
        position: absolute;
        top: 0;
        right: @in-message-close-size;
        padding: @in-message-close-size;
        display: inline-block;
        vertical-align: middle;

        color: @in-message-close-color;
        cursor: pointer;
        font-style: normal;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }

    &__list {
        .reset-ul();
    }
}

// Modifications - types
@in-message-small-padding-horizontal: 6px;
@in-message-small-padding-vertical: 3px;

@in-message-block-margin-bottom: 10px;
@in-message-block-padding-for-close: 20px;

.in-message {
    &--small {
        padding: @in-message-small-padding-vertical @in-message-small-padding-horizontal;

        font-size: 12px;
    }

    &--block {
        display: block;
        margin-bottom: @in-message-block-margin-bottom;
        padding-right: @in-message-block-padding-for-close;
        position: relative;

        .in-message__close {
            top: 0;
        }

        &.in-message--small .in-message__close {
            top: -4px;
        }
    }
}

// Modifications - colors
.in-message {
    &--error {
        color: @color-message-alert-text;
        background: @color-message-alert;
    }

    &--warning {
        color: @color-message-warning-text;
        background: @color-message-warning;
    }

    &--info {
        color: @color-message-info-text;
        background: @color-message-info;
    }

    &--success {
        color: @color-message-success-text;
        background: @color-message-success;
    }

    &--danger {
        color: @color-message-alert-text;
    }

    &--neutral {
        background: @color-message-neutral;
        color: @color-message-neutral-text;
    }
}

// Modifications - depends on content around
.in--message {
    &--next-to-domain-or-flag-image {
        margin-left: @image-of-domain-or-flag-width + @form-theme-item-gap;
    }
}


// Modifications - special type - pinned
@in-message-pin-width: 230px;
@in-message-pin-place-for-close: 25px;
@in-message-pin-padding: 5px;
@in-message-pin-position-top: 5px;
@in-message-pin-position-left: 7px;
@in-message-pin-size: 8px;
@in-message-pin-border-width: 1px;

.in-message {
    &--pin {
        position: absolute;
        top: -7px;
        right: 30px;
        margin-top: @in-message-pin-position-top;
        width: @in-message-pin-width;
        z-index: 99;
        padding: @in-message-pin-padding @in-message-pin-place-for-close @in-message-pin-padding @in-message-pin-padding;
        text-align: left;

        border: @in-message-pin-border-width solid darken(@color-message-alert, 15%);

        &:after {
            display: block;
            position: absolute;
            top: ~"calc(50% - @{in-message-pin-size}/2)";
            right: ~"calc((-@{in-message-pin-size}/2) - @{in-message-pin-border-width})";
            width: @in-message-pin-size;
            height: @in-message-pin-size;
            content: '';
            transform: rotate(45deg);

            border-top: @in-message-pin-border-width solid darken(@color-message-alert, 15%);
            border-right: @in-message-pin-border-width solid darken(@color-message-alert, 15%);
            background: @color-message-alert;
        }
    }
}
