@box-product-prices-input-width: 270px;
@box-product-prices-error-width: 30px;

.box-product-prices {
    &__input {
        flex: 0 0 @box-product-prices-input-width;
    }

    &__price {
        flex: 1;
        text-align: right;
    }

    &__error {
        flex: 0 0 @box-product-prices-error-width;
    }
}
