@form-choice-line-height: 18px;
@form-choice-space-around: 5px;
@form-choice-gap: 5px;

.form-choice {
    display: flex;
    align-items: center;
    padding: @form-choice-space-around 0;
    position: relative;

    &__label {
        line-height: @form-choice-line-height;
    }

    .input-choice {
        margin-right: @form-choice-gap;
    }
}
