@form-disabled-size: 25px;

.form-disabled {
    width: @form-disabled-size;
    height: @form-disabled-size;
    line-height: 18px;
    padding: 0;
    text-align: center;

    font-size: 18px;
    background: @color-f;
    border: 1px solid @color-border;
    color: @color-action;

    border-radius: 50%;

    .svg {
        position: relative;
        top: 1px;

        font-size: 13px;
    }
}
