@form-error-size: 25px;
@form-error-position-top: 24px;

.form-error {
    display: inline-block;
    width: @form-error-size;
    height: @form-error-size;
    text-align: center;
    z-index: 70;
    position: absolute;
    top: @form-error-position-top;
    margin-top: -@form-error-size/2;
    right: 10px;

    color: @color-red;
    border-radius: 50%;
    background: @color-f;

    .svg {
        font-size: 20px;
    }
}
