@form-full-space-for-flag: 45px;
@form-full-gap: 7px;

.form-full {
    margin: 0;
    padding: 0;

    &__title {
        margin: 0;
        padding: 4px 0;
        line-height: 24px;

        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
    }

    &__field {
        position: relative;
        padding: 0;
        margin: 0 0 @form-full-gap;

        font-size: 0;

        &__flag {
            width: @form-full-space-for-flag;
            display: inline-block;
            vertical-align: middle;
        }

        .input {
            display: inline-block;
            vertical-align: middle;
            width: ~"calc(100% - @{form-full-space-for-flag})";
        }
    }
}
