@form-line-label-size: 225px;
@form-line-label-size-small: 40px;
@form-line-line-height: 1.4em;
@form-line-padding-horizontal: 15px;
@form-line-padding-vertical: 5px;
@form-line-space-for-errors: 30px;
@form-line-border-width: 1px;

@form-line-items-horizontal-gap: @form-theme-item-gap;
@form-line-items-vertical-gap: 2px;
@form-line-label-height: 46px;
@form-line-label-two-lines-lineheight: 16px;

.form-line {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;

    background: @bg-box;
    border-left: @form-line-border-width solid @color-border;
    border-right: @form-line-border-width solid @color-border;
    border-bottom: @form-line-border-width solid @color-border;

    &--visible {
        background: @bg-dark;
    }

    &--no-delimiter {
        margin-top: -@form-line-border-width;
    }

    &--is-disabled {
        background: url('@{path-design}/bg/disabled.png');
    }

    dt {
        margin: 0;
        padding: 0 0 0 @form-line-padding-horizontal;
        flex: 0 0 @form-line-label-size;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        line-height: @form-line-label-height;
        min-height: @form-line-label-height;

        font-weight: bold;
    }

    dd {
        margin: 0;
        padding: @form-line-padding-vertical (@form-line-padding-horizontal + @form-line-space-for-errors) @form-line-padding-vertical @form-line-padding-horizontal;
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        font-size: @font-size;
    }
}

// Items in form
.form-line {
    dt {
        > * {
            margin: @form-line-items-vertical-gap @form-line-items-horizontal-gap @form-line-items-vertical-gap 0;
        }

        label {
            display: inline-block;
            word-wrap: break-word;
            max-width: @form-line-label-size - @form-line-padding-horizontal;
            line-height: @form-line-label-two-lines-lineheight;

            cursor: pointer;
        }
    }

    dd {
        margin-right: -@form-line-items-horizontal-gap;

        > * {
            margin: @form-line-items-vertical-gap @form-line-items-horizontal-gap @form-line-items-vertical-gap 0;
        }
    }

    &__inner-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        > * {
            margin: @form-line-items-vertical-gap @form-line-items-horizontal-gap @form-line-items-vertical-gap 0;
        }
    }
}

// Special modifications

// small size of DT
.form-line--small-label {
    dt {
        flex: 0 0 @form-line-label-size-small;
    }
}


// full widht label with background
.form-line--group-label {
    dt {
        flex: 1;

        background: @bg-info;

        label {
            max-width: ~"calc(100% - @{form-line-padding-horizontal})";
        }
    }
}
