@form-upload-drop-place-width: 70%;
@form-upload-delimiter-word-width: 22px;
@form-upload-inner-gap: 3px;

.form-upload {
    clear: both;
    width: 100%;

    background: @color-f;

    &__uploading {
        margin: 0 @form-upload-inner-gap;
    }

    &__place {
        position: relative;

        border: @form-upload-inner-gap solid @color-f;
        background: @bg-upload;
        font-size: 0;

        &:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: @form-upload-drop-place-width;
            width: 0;
            content: '';

            border-left: 1px solid @color-f;
        }

        &__drop {
            display: inline-block;
            vertical-align: middle;
            padding: 30px;
            width: @form-upload-drop-place-width;

            text-align: center;
            font-size: 16px;
            color: @color-action;

            &__icon {
                margin-bottom: 10px;

                font-size: 26px;
            }

            &__title {
                font-size: 22px;
            }
        }

        &__button {
            display: inline-block;
            vertical-align: middle;
            padding: 30px;
            width: 30%;

            text-align: center;
        }

        &__between {
            position: absolute;
            top: 50%;
            left: @form-upload-drop-place-width;
            height: @form-upload-delimiter-word-width;
            line-height: @form-upload-delimiter-word-width;
            width: @form-upload-delimiter-word-width*2;
            margin: -@form-upload-delimiter-word-width/2 0 0 -@form-upload-delimiter-word-width;
            z-index: 2;

            text-align: center;
            border: 1px solid @color-f;
            background: @bg-upload;
            color: @color-action;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
        }
    }
}
