@list-domain-image-width: @in-image-width + 10;
@list-domain-info-width: 20px;
@list-domain-name-width: ~"calc(100% - @{list-domain-image-width} - @{list-domain-info-width})";

.list-domain {
    .reset-ul();
    text-align: left;

    &__item {
        padding-bottom: 5px;

        font-size: 0;

        &__image {
            display: inline-block;
            vertical-align: middle;
            width: @list-domain-image-width;
        }

        &__info {
            display: inline-block;
            vertical-align: middle;
            text-align: right;
            width: @list-domain-info-width;

            &__visible {
                padding: 0;

                font-size: 14px;
            }

            &__denied {
                padding: 0;
                position: relative;
                top: -1px;

                font-size: 13px;
            }
        }

        &__name {
            display: inline-block;
            vertical-align: middle;
            width: @list-domain-name-width;

            font-size: 14px;

            i {
                margin-left: 5px;

                font-size: 12px;
                text-decoration: none;
            }
        }
    }
}
