@list-images-pipe-height: 20px;
@list-images-pipe-width: 120px;

@list-images-gap: 14px;

@list-images-icons-position: 5px;
@list-images-overlay-width: 120px;
@list-images-overlay-height: @list-images-overlay-width/2;

.list-images {
    width: 100%;

    &__list {
        margin: 0 0 0 -@list-images-gap;
        padding: 0;

        list-style-type: none;
        font-size: 0;
    }

    &__item {
        display: inline-block !important;
        width: 100% / 4;
        padding-left: @list-images-gap;
        vertical-align: top;
        margin-bottom: 10px;

        &__in {
            position: relative;

            border: 4px solid @color-f;

            .list-images__item:first-child & {
                border-color: @color-primary;
            }

            &--removed {
                opacity: 0.3;
            }
        }

        &__image {
            display: block;
            height: 164px;
            position: relative;

            border: 1px solid @color-border;
            background: @color-f;

            &__type {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                line-height: 144px;

                text-align: center;
                font-size: 60px;
                color: @color-base;
                cursor: default;

                &--pdf {
                    color: @color-red;
                }
                &--excel {
                    color: darken(@color-green, 7%);
                }
                &--word {
                    line-height: 136px;

                    color: @color-blue;
                }
                &--xml {
                    color: @color-orange;
                }
            }
        }

        img {
            .center-image();
        }

        &__remove,
        &__move,
        &__revert {
            position: absolute;
            top: @list-images-icons-position;
            right: @list-images-icons-position;
            z-index: 3;

            font-size: 16px;
            color: @color-action;
            cursor: pointer;

            &:hover {
                color: @color-base;
            }
        }

        &__revert {
            cursor: help;
        }

        &__move {
            left: @list-images-icons-position;
            right: auto;
            cursor: move;
        }

        &__overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            width: @list-images-overlay-width;
            height: @list-images-overlay-height;
            margin: -@list-images-overlay-height/2 0 0 -@list-images-overlay-width/2;
            z-index: 2;
            vertical-align: middle;
            padding: 10px;
            line-height: 20px;
            display: none;

            text-align: center;
            background: rgba(255,255,255, 0.7);

            span {
                display: inline-block;
            }
        }

        &__main {
            display: none;

            .list-images__item:first-child & {
                position: absolute;
                display: block;
                top: 8px;
                left: 55px;
                right: 55px;
                height: 16px;
                line-height: 16px;

                background: @color-primary;
                font-size: 12px;
                text-align: center;
                color: @color-f;

                border-radius: 3px;
            }
        }

        &__pipe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: @list-images-pipe-width;
            height: @list-images-pipe-height;
            margin: -@list-images-pipe-height/2 0 0 -@list-images-pipe-width/2;
            line-height: @list-images-pipe-height;

            background: @color-0;

            &__line {
                display: block;
                position: relative;
                height: @list-images-pipe-height;
                width: 0;

                background: @color-primary;
                text-align: center;
                color: @color-f;
                font-weight: bold;

                &__value {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    padding: 0 5px;

                    color: @color-f;
                }
            }
        }

        &__info {
            display: block;
            padding: 10px;
            margin-top: 10px;

            border: 1px solid @color-border;
            font-size: 10px;
            word-wrap: break-word;
        }
    }
}
