@list-urls-gap: 10px;
@list-urls-image-size: 50px;
@list-urls-choice-text-width: ~"calc(100% - @{list-urls-image-size})";

.list-urls {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: flex-start;

    &__label {
        align-items: center;
        width: @list-urls-image-size;
        margin-bottom: @list-urls-gap/2;
        margin-top: @list-urls-gap/2;

        > * {
            margin-right: @list-urls-gap;
        }
    }

    &__choice {
        width: @list-urls-choice-text-width;
        padding-top: 0;
        margin-bottom: @list-urls-gap/2*3;
    }
}
